# HSem6A1

./: README.md  pom.xml
src/main/java/com/example/airlinemanagementsystem/: AirlineManagementSystemApplication.java
src/main/java/com/example/airlinemanagementsystem/controller/: FlightController.java  TicketController.java
src/main/java/com/example/airlinemanagementsystem/entity/: Flight.java  Schedule.java  Ticket.java
src/main/java/com/example/airlinemanagementsystem/exception/: ResourceNotFoundException.java
src/main/java/com/example/airlinemanagementsystem/repository/: FlightRepository.java  ScheduleRepository.java  TicketRepository.java
src/main/java/com/example/airlinemanagementsystem/service/: FlightService.java  TicketService.java
src/main/resources/: application.properties
